<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 10px solid black;
        }
        .box2{
            width: 100px;
            height: 100px;
            float: left;
            background-color: blue;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .clearfix::before,.clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: green;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="box1 clearfix">
        <div class="box2"></div>
    </div>
    <div class="box3 clearfix">
        <div class="box4"></div>
    </div>
</body>
</html>