.bg-body-tertiary {
  background-color: transparent !important;
  z-index: 60;
  position: fixed;
  width: 100%;
  height: 60px;

  .navbar-brand {
    img {
      width: 200px;
      height: 39px;
    }
  }

  .navbar-collapse {
    flex-grow: 0;
  }
}


.carousel {
  @media (max-width: 768px) {
    .carousel-item {
      height: 250px;
    }
  }

  @media (min-width: 768px) {
    .carousel-item {
      height: 400px;
    }
  }

  @media (min-width: 992px) {
    .carousel-item {
      height: 500px;
    }
  }

  .carousel-item {
    background-size: cover;
    background-position: center 0;
  }

  .carousel-item:nth-child(1) {
    background-image: url(http://cdn.alloyteam.com/assets/img/banner_1-ec70a4.jpg);
  }

  .carousel-item:nth-child(2) {
    background-image: url(http://cdn.alloyteam.com/assets/img/banner_tweb2019-47723f.png);
  }

  .carousel-item:nth-child(3) {
    background-image: url(http://cdn.alloyteam.com/assets/img/banner_0-c9e792.jpg);
  }

  .carousel-item:nth-child(4) {
    background-image: url(http://cdn.alloyteam.com/assets/img/banner_2-37b0e7.jpg);
  }
}

.content {
  text-align: center;
  margin-top: 40px;

  .row {
    div {
      height: 200px;
      margin-bottom: 10px;

      a {
        display: block;
        height: 100%;
        background-color: pink;
        text-decoration: none;
        color: #fff;
      }

      &:nth-child(1) a {
        background-color: #70c3ff;
      }

      &:nth-child(2) a {
        background-color: #fd6a7f;
      }

      &:nth-child(3) a {
        background-color: #7f8ea0;
      }

      &:nth-child(4) a {
        background-color: #89d04f;
      }
    }
  }
}