<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 500px;
        padding: 10px;
        background-color: rgb(218, 215, 215);
    }
    .item{
        width: 400px;
        height: 400px;
        background-color: #fff;
    }
    .item-img{
        width: 300px;
        height: 280px;
        margin:0 auto;
        background-image:url('https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202501020955_68f8eccb35bb474d12e041720fe56d5a.png?thumb=1&w=300&h=300&f=webp&q=90');
    }
    .item-detail{
        text-align: center;
    }
    .item-detail p{
        margin-bottom: 10px;
    }
    .item-detail p:nth-child(2),del{
        color: rgb(187, 187, 187);
    }
    .item-detail p:nth-child(3){
        color: rgb(255, 115, 20);
    }
</style>
<body>
    <div class="container">
        <div class="item">
            <div class="item-img"></div>
            <div class="item-detail">
                <p>小米笔记本</p>
                <p>高端旗舰 轻薄力作</p>
                <p>3899元起 <del>4299元</del></p>
            </div>
        </div>
    </div>
</body>
</html>