<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            display: flex;
            list-style: none;
            width: 1210px;
            height: 48px;
            background-color: rgb(232, 231, 227);
        }
        li{
            flex: auto;
            text-align: center;
        }
        a{
            display: block;
            line-height: 48px;
            text-decoration: none;
            font-weight: bold;
            color: rgb(127, 127, 127);
        }
        a:hover{
            background-color: rgb(63, 63, 63);
            color: rgb(189, 189, 185);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Browswe Side</a></li>
        <li><a href="#">Server Side</a></li>
        <li><a href="#">Programming</a></li>
        <li><a href="#">XML</a></li>
        <li><a href="#">Web building</a></li>
        <li><a href="#">Reference</a></li>
    </ul>
</body>
</html>