<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: gray;
      font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a{
      text-decoration: none;
    }
    .card{
      width: 234px;
      height: 300px;
      margin: 10px auto;
      padding: 20px 0; 
      background-color: #fff;
    }
    .item-img{
      width: 160px;
      height: 160px;
      margin: 0 auto 18px;
    }
    .item-img img{
      height: 100%;
      width: 100%;
    }
    .item-detail{
      text-align: center;
    }
    .item-detail h3{
      margin-bottom: 2px;
      font-size: 14px;
      font-weight: normal;
      color:#333;
    }
    .item-detail .desc{
      margin-bottom: 10px;
      font-size: 12px;
      color:#b0b0b0;
    }
    .item-detail .price{
      font-size: 14px;
      color: #ff6700;
    }
  </style>
</head>
<body>
  <a href="#">
    <div class="card">
      <div class="item-img">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/00eb27ead9512a7f12604ad3469460b6.png?thumb=1&w=300&h=300&f=webp&q=90" alt="">
      </div>
      <div class="item-detail">
        <h3>REDMI Turbo 4</h3>
        <p class="desc">REDMI Turbo 4 好看又能打</p>
        <p class="price">1999元起</p>
      </div>
    </div>
  </a>
</body>
</html>