<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: #1f1f1f;
            font-size: 14px;
        }
        a:hover{
            color: #ff5000;
        }
        body {
            background-color: gray;
            font: 12px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,BlinkMacSystemFont,Helvetica Neue,Arial,PingFang SC,PingFang TC,PingFang HK,Microsoft Yahei,Microsoft JhengHei;
        }
        .container{
            width: 256px;
            height: 400px;
            background-color: #f7f7f7;
            margin: 10px auto;
            border-radius: 8px;
        }
        .top{
            width: 100%;
            height: 40px;
            padding: 8px 0 0 16px;
        }
        .top span{
            line-height: 32px;
            font-weight: 700;
            vertical-align: middle;
        }
        .top img{
            margin-left: 2px;
            vertical-align: middle;
            width: 36px;
            height: 20px;
        }
        ul{ 
            width: 256px;
            height: 360px;
            padding-bottom: 8px;
            list-style: none;
        }
        li{
            margin: 0 8px;
            padding-left: 10px;
            width: 100%;
            height: 32px;
            line-height: 32px;
        }
        .iconfont{
            margin-right: 10px;
        }
        li span{
            display: inline-block;
            width: 21px;
            height: 32px;
            font-size: 14px;
            text-align: center;
        }
        li:first-child{
            color: #ff5000;
        }
        li:first-child a{
            color: #ff5000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <span>分类</span>
            <img src="https://gw.alicdn.com/imgextra/i3/O1CN01OPMo5d1SnKKX8RfYM_!!6000000002291-1-tps-72-40.gif" alt="">
        </div>
        <ul>
            <li><i class="iconfont icon-remen"></i><a href="#">抢210元满减券</a><span>/</span><a href="#">9.9超值购</a></li>
            <li><i class="iconfont icon-diannao_o"></i><a href="#">电脑</a><span>/</span><a href="#">配件</a><span>/</span><a href="#">办公</a><span>/</span><a href="#">文具</a></li>
            <li><i class="iconfont icon-diannao_o"></i><a href="#">电脑</a><span>/</span><a href="#">配件</a><span>/</span><a href="#">办公</a><span>/</span><a href="#">文具</a></li>
            <li><i class="iconfont icon-diannao_o"></i><a href="#">电脑</a><span>/</span><a href="#">配件</a><span>/</span><a href="#">办公</a><span>/</span><a href="#">文具</a></li>
            <li><i class="iconfont icon-diannao_o"></i><a href="#">电脑</a><span>/</span><a href="#">配件</a><span>/</span><a href="#">办公</a><span>/</span><a href="#">文具</a></li>
            <li><i class="iconfont icon-diannao_o"></i><a href="#">电脑</a><span>/</span><a href="#">配件</a><span>/</span><a href="#">办公</a><span>/</span><a href="#">文具</a></li>
            <li><i class="iconfont icon-diannao_o"></i><a href="#">电脑</a><span>/</span><a href="#">配件</a><span>/</span><a href="#">办公</a><span>/</span><a href="#">文具</a></li>
            <li><i class="iconfont icon-diannao_o"></i><a href="#">电脑</a><span>/</span><a href="#">配件</a><span>/</span><a href="#">办公</a><span>/</span><a href="#">文具</a></li>
            <li><i class="iconfont icon-diannao_o"></i><a href="#">电脑</a><span>/</span><a href="#">配件</a><span>/</span><a href="#">办公</a><span>/</span><a href="#">文具</a></li>
            <li><i class="iconfont icon-diannao_o"></i><a href="#">电脑</a><span>/</span><a href="#">配件</a><span>/</span><a href="#">办公</a><span>/</span><a href="#">文具</a></li>
            <li><i class="iconfont icon-diannao_o"></i><a href="#">电脑</a><span>/</span><a href="#">配件</a><span>/</span><a href="#">办公</a><span>/</span><a href="#">文具</a></li>
        </ul>
    </div>
</body>
</html>